<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Главная"
        android:icon="@drawable/icon_main"
        android:id="@+id/toMain">
    </item>
    <item
        android:title = "Добавить"
        android:icon="@drawable/icon_add"
        android:id="@+id/addNew">
    </item>
</menu>